XCYN.WPF/MainWindow.xaml

<Window x:Class="XCYN.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XCYN.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="基于事件的异步模式" HorizontalAlignment="Left" Margin="49,38,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click"/>
        <Button Content="异步模式" HorizontalAlignment="Left" Margin="49,83,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click_1"/>
        <Button Content="基于任务的异步模式" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="49,129,0,0" Click="Button_Click_2"/>
        <Button Content="基于任务的异步模式2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="49,175,0,0" Click="Button_Click_3"/>
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="156" Margin="684,38,0,0" VerticalAlignment="Top" Width="100"></ListBox>
        <Button Content="创建任务" HorizontalAlignment="Left" Margin="50,221,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click_4"/>
        <Button Content="延续任务" HorizontalAlignment="Left" Margin="49,265,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click_5"/>
        <Button Content="使用多个异步方法" HorizontalAlignment="Left" Margin="50,313,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click_6"/>

    </Grid>
</Window>
