XCYN.Winform/MainWindow.xaml

<Window x:Class="XCYN.Winform.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Title="MainWindow" Height="300" Width="300">
    <Canvas>
        <Ellipse Canvas.Left="10" Canvas.Top="10" Width="100" Height="100" 
                 Stroke="Blue" StrokeThickness="4" Fill="Yellow"></Ellipse>
        <Ellipse Canvas.Left="30" Canvas.Top="12" Width="60" Height="30" >
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.1" Color="DarkGreen" ></GradientStop>
                    <GradientStop Offset="0.7" Color="Transparent" ></GradientStop>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Canvas.Left="30" Canvas.Top="35" Width="25" Height="20" Stroke="Blue" StrokeThickness="3" Fill="White"></Ellipse>
        <Ellipse Canvas.Left="40" Canvas.Top="43" Width="6" Height="5" Stroke="Blue" StrokeThickness="3" Fill="Black"></Ellipse>
        <Ellipse Canvas.Left="65" Canvas.Top="35" Width="25" Height="20" Stroke="Blue" StrokeThickness="3" Fill="White"></Ellipse>
        <Ellipse Canvas.Left="75" Canvas.Top="43" Width="6" Height="5" Fill="Black"></Ellipse>
        <Path Name="mouth" Stroke="Blue" StrokeThickness="4" Data="M 40,74 Q 57,95 80,74"></Path>
    </Canvas>
</Window>
